FROM python:3
MAINTAINER Andy Nguyen "andyn@cs.uoregon.edu"
# Combine all into one for better caching
RUN apt-get update -y && \
    apt-get install -y python-pip python-dev build-essential && \
    pip install flask nose pep8 autopep8
COPY . /app
WORKDIR /app
#RUN pip install -r ./requirements.txt
ENTRYPOINT ["python"]
CMD ["flask_vocab.py"]
